events {}

http {
  server {
    listen 80;
    server_name localhost;  # Altere para o nome do seu domínio, se aplicável

    location / {
      proxy_pass http://app:3000;  # Redireciona o tráfego para o serviço "app" (Node.js)
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Outras configurações do Nginx, se necessário...
  }
}
